<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Prueba Git Equipo2</title>
        <link rel="stylesheet" type="text/css" href="Css/Style.css">
    </head>
    <body>
       <h1>My first PHP page</h1>

<?php
echo "Hello World!";
?>
        <a href="QuienesSomos.html">Quienes Somos</a>
        <a href="hj.html">archivo uno Hely</a>
        <a href="helisky.html">archivo dos Hely</a>
        <a href="mm.html">archivo tres Hely</a>
    </body>
</html>
